# json-decorator

./: .gitignore  README.md  pom.xml
src/main/java/org/talend/components/jsondecorator/api/: Cast.java  DecoratedJsonValue.java  JsonDecorator.java  JsonDecoratorBuilder.java  JsonDecoratorFactory.java  ValueTypeExtended.java
src/main/java/org/talend/components/jsondecorator/api/cast/: CastArray.java  CastBoolean.java  CastFactory.java  CastIdent.java  CastNumber.java  CastObject.java  CastString.java  JsonDecoratorCastException.java
src/main/java/org/talend/components/jsondecorator/impl/: ArrayFilters.java  BuilderFactoryImpl.java  DecoratedJsonArray.java  DecoratedJsonObject.java  DecoratedJsonObjectImpl.java  DecoratedJsonValueImpl.java  Decorator.java  JsonArrayDecorator.java  JsonDecoratorBuilderImpl.java  JsonDecoratorFactoryImpl.java  JsonObjectDecorator.java  JsonValueDecorator.java
src/test/java/org/talend/components/jsondecorator/api/: FieldPathTest.java
src/test/java/org/talend/components/jsondecorator/impl/: DecoratedJsonValueImplTest.java  DecoratedJsonValueTest.java  TestUtil.java
src/test/resources/diff/: afterSerialization.properties  arrayOfArrayCast2.properties  forceTypes.properties  forceTypes2.properties
src/test/resources/json/: Object.json  Objects.json  arrayOfArrays.json  arrayOfArrays2.json  arrayToSanitize.json  geologistsComplex.json  geologistsUnconsistentAddresses.json  simple.json
